[gd_scene format=3 uid="uid://dvvpiqjsmtl0n"]

[ext_resource type="Script" uid="uid://75uylpgt3iwv" path="res://scenes/intro/intro.gd" id="1_qeukb"]
[ext_resource type="PackedScene" uid="uid://cp7d0myjohxhn" path="res://nodes/actors/robot/robot.tscn" id="2_kfk32"]
[ext_resource type="AudioStream" uid="uid://ckh3uuwgj7fxq" path="res://audio/music/ambient_best.mp3" id="3_14p5w"]
[ext_resource type="Texture2D" uid="uid://cakifg5njpwyw" path="res://assets/robot/boot_up/boot1.png" id="5_jbxqg"]
[ext_resource type="PackedScene" uid="uid://dcqb5a21u54oh" path="res://nodes/actors/elevator/elevator.tscn" id="6_8yty6"]
[ext_resource type="Texture2D" uid="uid://chw3uom8k557n" path="res://assets/robot/boot_up/boot2.png" id="6_hs2o6"]
[ext_resource type="Texture2D" uid="uid://bbmoi4l0vl0ad" path="res://assets/robot/boot_up/boot3.png" id="7_ivhsj"]
[ext_resource type="Texture2D" uid="uid://dddm4u811wdkc" path="res://assets/robot/boot_up/boot4.png" id="8_pykff"]
[ext_resource type="Texture2D" uid="uid://dccvwjq27ne72" path="res://assets/robot/boot_up/boot5.png" id="9_ixtfl"]
[ext_resource type="Texture2D" uid="uid://qo0u332dbke5" path="res://assets/robot/boot_up/boot6.png" id="10_nvap7"]
[ext_resource type="AudioStream" uid="uid://vh7dovptchs7" path="res://audio/robot/boot_up.mp3" id="11_hs2o6"]
[ext_resource type="PackedScene" uid="uid://xa6iswqpdjyj" path="res://nodes/actors/door/door_locked.tscn" id="14_2ypwg"]
[ext_resource type="AudioStream" uid="uid://dlpmyp4sv6rp7" path="res://audio/Rezident/VO_Rezident A1_Offer.wav" id="17_ivhsj"]
[ext_resource type="AudioStream" uid="uid://dlidsy3cgfvja" path="res://audio/Rezident/VO_Rezident A1_Tempting.wav" id="17_pykff"]
[ext_resource type="PackedScene" uid="uid://ckeb8xmxjngvj" path="res://nodes/interactable/tablet/tablet_init.tscn" id="19_ivhsj"]
[ext_resource type="Texture2D" uid="uid://vpll5fc0024o" path="res://assets/hallway/hallway.png" id="24_qwu4n"]
[ext_resource type="PackedScene" uid="uid://ld0332n6kdd2" path="res://nodes/actors/door/door_quest.tscn" id="27_m56ce"]
[ext_resource type="PackedScene" uid="uid://dmmjl7kvy4hc6" path="res://nodes/actors/door/door_openable.tscn" id="28_gvbtx"]
[ext_resource type="Texture2D" uid="uid://d2k1isv5hiyyb" path="res://assets/hallway/e.png" id="29_gvbtx"]
[ext_resource type="Script" uid="uid://der33aoeo4hkr" path="res://scenes/intro/post_it.gd" id="29_rx8h1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_abt3p"]
resource_local_to_scene = true
distance = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qwu4n"]
resource_local_to_scene = true
distance = 295.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xk0cr"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("5_jbxqg")
}, {
"duration": 2.0,
"texture": ExtResource("6_hs2o6")
}, {
"duration": 2.0,
"texture": ExtResource("7_ivhsj")
}, {
"duration": 2.0,
"texture": ExtResource("8_pykff")
}, {
"duration": 1.0,
"texture": ExtResource("9_ixtfl")
}, {
"duration": 1.0,
"texture": ExtResource("10_nvap7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvbtx"]
size = Vector2(416.26172, 1119.7444)

[sub_resource type="Gradient" id="Gradient_kfk32"]
offsets = PackedFloat32Array(0, 0.7379808, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ypwg"]
gradient = SubResource("Gradient_kfk32")
fill = 1
fill_from = Vector2(0.5043478, 0.14347826)
fill_to = Vector2(0.33043477, 0.6347826)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ixtfl"]
loop = false
stream_count = 2
stream_0 = ExtResource("17_pykff")
stream_1 = ExtResource("17_ivhsj")

[sub_resource type="Gradient" id="Gradient_14p5w"]
offsets = PackedFloat32Array(0, 0.8389423)
colors = PackedColorArray(0, 0, 0, 0.12941177, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xyqjm"]
gradient = SubResource("Gradient_14p5w")
fill = 1
fill_from = Vector2(0.49131945, 0.5434028)
fill_to = Vector2(0.5017361, 0.7239583)

[sub_resource type="Animation" id="Animation_14p5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xyqjm"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbxqg"]
_data = {
&"RESET": SubResource("Animation_14p5w"),
&"default": SubResource("Animation_xyqjm")
}

[node name="Intro" type="Node2D" unique_id=1952824044]
script = ExtResource("1_qeukb")
robot_scene = ExtResource("2_kfk32")
ambience = ExtResource("3_14p5w")

[node name="BG" type="Sprite2D" parent="." unique_id=1731893187]
z_index = -20
texture_filter = 1
position = Vector2(1087, 504)
texture = ExtResource("24_qwu4n")

[node name="WorldBorder" type="StaticBody2D" parent="." unique_id=493420509]
position = Vector2(-259, -77)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=1378769372]
position = Vector2(483, 667)
shape = SubResource("WorldBoundaryShape2D_abt3p")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="WorldBorder" unique_id=1028604202]
position = Vector2(0, 598)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_qwu4n")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="WorldBorder" unique_id=1913932725]
position = Vector2(2694, 592)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_qwu4n")

[node name="DummyRobot" type="Node2D" parent="." unique_id=1705836648]

[node name="Animation2D" type="AnimatedSprite2D" parent="DummyRobot" unique_id=285366064]
texture_filter = 1
position = Vector2(173, 557)
sprite_frames = SubResource("SpriteFrames_xk0cr")
speed_scale = 0.5

[node name="Zwoom" type="AudioStreamPlayer2D" parent="DummyRobot" unique_id=1928092916]
position = Vector2(172, 555)
stream = ExtResource("11_hs2o6")
bus = &"SFX"

[node name="Elevator" parent="." unique_id=1698083802 instance=ExtResource("6_8yty6")]
z_index = -5
position = Vector2(1842.9999, 502.00003)
leads_to = "uid://djtdphru6fqsw"
is_closed = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=173830378]
position = Vector2(174, 559.00006)
scale = Vector2(0.22802913, 0.53689337)
zoom = Vector2(6.885, 6.885)
position_smoothing_enabled = true

[node name="Area2D2" type="Area2D" parent="." unique_id=1891272300]
z_index = 10
position = Vector2(34, 517)
scale = Vector2(0.2177115, 0.2177115)
script = ExtResource("29_rx8h1")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2" unique_id=334198749]
texture_filter = 1
texture = ExtResource("29_gvbtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1053450876]
position = Vector2(-4.1625977, 101.98389)
shape = SubResource("RectangleShape2D_gvbtx")

[node name="Area2D3" type="Area2D" parent="." unique_id=292973980]
z_index = 10
position = Vector2(131.00002, 539.00006)
scale = Vector2(0.13066846, 0.13066846)
script = ExtResource("29_rx8h1")

[node name="Sprite2D" type="Sprite2D" parent="Area2D3" unique_id=488170080]
texture_filter = 1
texture = ExtResource("29_gvbtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=1641419028]
position = Vector2(-4.1625977, 101.98389)
shape = SubResource("RectangleShape2D_gvbtx")

[node name="Area2D" type="Area2D" parent="." unique_id=541886280]
z_index = 10
position = Vector2(353, 504)
scale = Vector2(0.24023342, 0.24023342)
script = ExtResource("29_rx8h1")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=847421742]
texture_filter = 1
texture = ExtResource("29_gvbtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1544589150]
position = Vector2(-4.1625977, 101.98389)
shape = SubResource("RectangleShape2D_gvbtx")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=602061741]
position = Vector2(-6, 7)
color = Color(0.41368303, 0.4136831, 0.41368303, 1)

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=909564679]
position = Vector2(1002.99994, 386.00006)
scale = Vector2(65.26563, 29.508915)
color = Color(1, 0.6627451, 0.28627452, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_2ypwg")
height = 50.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=796211539]
visible = false
position = Vector2(209, 525)
scale = Vector2(5.6297503, 5.316563)
color = Color(1, 0.6627451, 0.28627452, 1)
energy = 2.55
texture = SubResource("GradientTexture2D_2ypwg")
height = 50.0

[node name="Door" parent="." unique_id=821589660 instance=ExtResource("28_gvbtx")]
position = Vector2(631, 503)
scale = Vector2(0.82, 0.82)
leads_to = "uid://dcot3r0u63dg1"

[node name="DoorQuest" parent="." unique_id=2027972157 instance=ExtResource("27_m56ce")]
position = Vector2(-3, 518)
subtitles = "Pst hej pojd jsem, hej notak..."
subtitles_optional = "Hej prosím tě potřebuju od tebe něco ale neboj vyplatí se ti to dám ti nějakou energie té vy plechovky přece nemáte moc ne. Vymaž my historii z heveans gázu."
sub_length = 5.0
sub_optional_length = 15.0
audio_stream = SubResource("AudioStreamPlaylist_ixtfl")

[node name="DoorLocked" parent="." unique_id=800625432 instance=ExtResource("14_2ypwg")]
position = Vector2(331, 503.00003)
scale = Vector2(0.82, 0.82)

[node name="DoorLocked2" parent="." unique_id=2120954987 instance=ExtResource("14_2ypwg")]
position = Vector2(936, 503)
scale = Vector2(0.82, 0.82)

[node name="DoorLocked3" parent="." unique_id=488626148 instance=ExtResource("14_2ypwg")]
position = Vector2(1542, 503)
scale = Vector2(0.82, 0.82)

[node name="DoorLocked4" parent="." unique_id=1737481723 instance=ExtResource("14_2ypwg")]
position = Vector2(1238, 503)
scale = Vector2(0.82, 0.82)

[node name="DoorLocked5" parent="." unique_id=977672901 instance=ExtResource("14_2ypwg")]
visible = false
position = Vector2(2148, 505.99997)
scale = Vector2(0.6724, 0.6724)

[node name="InitialShade" type="Sprite2D" parent="." unique_id=1328266598]
visible = false
position = Vector2(173, 547)
scale = Vector2(7.96, 7.96)
texture = SubResource("GradientTexture2D_xyqjm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="InitialShade" unique_id=1256003869]
libraries/ = SubResource("AnimationLibrary_jbxqg")

[node name="TabletMiniuature" parent="." unique_id=846197649 instance=ExtResource("19_ivhsj")]
position = Vector2(138, 544)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=942467089]
position = Vector2(62, 410)

[connection signal="body_entered" from="Elevator" to="Elevator" method="_on_body_entered"]
[connection signal="body_exited" from="Elevator" to="Elevator" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D2" to="Area2D2" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D3" to="Area2D3" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D3" to="Area2D3" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
