[gd_scene format=3 uid="uid://dcot3r0u63dg1"]

[ext_resource type="PackedScene" uid="uid://cp7d0myjohxhn" path="res://nodes/actors/robot/robot.tscn" id="1_d7bms"]
[ext_resource type="Texture2D" uid="uid://c0bdv8g7cc0om" path="res://assets/room/server_room.png" id="2_8b4e3"]
[ext_resource type="PackedScene" uid="uid://dmmjl7kvy4hc6" path="res://nodes/actors/door/door_openable.tscn" id="2_fowph"]
[ext_resource type="Texture2D" uid="uid://c61eqpfd3qku7" path="res://assets/room/server_room_front.png" id="3_0k63i"]
[ext_resource type="PackedScene" uid="uid://dsi5cwygjdqwr" path="res://nodes/interactable/tasks/popups/popups_init.tscn" id="3_2gxi1"]
[ext_resource type="PackedScene" uid="uid://ukp0wgvfyrnx" path="res://nodes/interactable/tasks/Breakers/Breakers_init.tscn" id="6_3iq2o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d7bms"]
distance = 116.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0k63i"]
distance = -951.1147

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3iq2o"]
distance = 195.87714

[node name="Room1" type="Node2D" unique_id=580597860]

[node name="Robot" parent="." unique_id=2042197399 instance=ExtResource("1_d7bms")]
position = Vector2(416, 488)

[node name="BG" type="Sprite2D" parent="." unique_id=179545343]
z_index = -1000
position = Vector2(625, 421)
texture = ExtResource("2_8b4e3")

[node name="FG" type="Sprite2D" parent="." unique_id=1975849005]
z_index = 600
position = Vector2(646, 421)
texture = ExtResource("3_0k63i")

[node name="WorldBorder" type="StaticBody2D" parent="." unique_id=1896617816]
position = Vector2(0, -14)
scale = Vector2(0.9904169, 0.96029466)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=1779408204]
position = Vector2(573, 666)
shape = SubResource("WorldBoundaryShape2D_d7bms")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="WorldBorder" unique_id=1717806615]
position = Vector2(-62.599903, 508.17734)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_0k63i")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="WorldBorder" unique_id=928797205]
position = Vector2(112.07402, 511.3014)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_3iq2o")

[node name="Door" parent="." unique_id=821589660 instance=ExtResource("2_fowph")]
modulate = Color(1, 1, 1, 0.4117647)
z_index = 100
position = Vector2(427, 445)
leads_to = "uid://dvvpiqjsmtl0n"
inward = true
pop_room = true

[node name="Area2D" parent="." unique_id=565336411 instance=ExtResource("3_2gxi1")]
visible = false
position = Vector2(238, -7)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1495833004]
scale = Vector2(1, 8)
color = Color(0.17785347, 0.17785347, 0.17785347, 1)

[node name="Area2D2" parent="." unique_id=603462997 instance=ExtResource("6_3iq2o")]
z_index = 77
position = Vector2(-321, 4)
