[gd_scene format=3 uid="uid://djtdphru6fqsw"]

[ext_resource type="Texture2D" uid="uid://qaa50iiglex7" path="res://assets/hallway/hallway_13.png" id="1_7uxs1"]
[ext_resource type="PackedScene" uid="uid://cp7d0myjohxhn" path="res://nodes/actors/robot/robot.tscn" id="1_014kd"]
[ext_resource type="Script" uid="uid://cnsoah7utple0" path="res://scenes/levels/level_2/level_2.gd" id="1_68es0"]
[ext_resource type="PackedScene" uid="uid://dmmjl7kvy4hc6" path="res://nodes/actors/door/door_openable.tscn" id="2_fngju"]
[ext_resource type="PackedScene" uid="uid://ld0332n6kdd2" path="res://nodes/actors/door/door_quest.tscn" id="3_5o1mp"]
[ext_resource type="PackedScene" uid="uid://dcqb5a21u54oh" path="res://nodes/actors/elevator/elevator.tscn" id="5_7uxs1"]
[ext_resource type="PackedScene" uid="uid://xa6iswqpdjyj" path="res://nodes/actors/door/door_locked.tscn" id="7_e74df"]
[ext_resource type="AudioStream" uid="uid://cijpxdu3de2uo" path="res://audio/Rezident/VO_Rezident A2_Tempting.wav" id="7_ugaie"]
[ext_resource type="AudioStream" uid="uid://lhu8lgejfpbx" path="res://audio/Rezident/VO_Rezident A2_Offer.wav" id="8_iup6o"]
[ext_resource type="PackedScene" uid="uid://ckeb8xmxjngvj" path="res://nodes/interactable/tablet/tablet_init.tscn" id="8_tf87b"]
[ext_resource type="AudioStream" uid="uid://drey76aaeiu83" path="res://audio/Propaganda/VO_propaganda_2.wav" id="9_0xq57"]
[ext_resource type="PackedScene" uid="uid://cd5ar0l3um0nt" path="res://nodes/actors/door/door_deliver_to.tscn" id="12_ses5c"]
[ext_resource type="AudioStream" uid="uid://b04q7f3wb62nl" path="res://audio/Rezident/VO_Rezident B2.wav" id="13_up0v7"]
[ext_resource type="AudioStream" uid="uid://bh1y2lyjdwwwi" path="res://audio/Landlord/VO_Lord_2.Úvodní řeč.wav" id="14_up0v7"]
[ext_resource type="AudioStream" uid="uid://ssve1ljfdcps" path="res://audio/Ambiance/KARAVA_ROBOTA_krysy.mp3" id="15_4xau6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_014kd"]
distance = 1.0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ses5c"]
loop = false
stream_count = 2
stream_0 = ExtResource("7_ugaie")
stream_1 = ExtResource("8_iup6o")

[node name="Level2" type="Node2D" unique_id=1400742347]
script = ExtResource("1_68es0")

[node name="BG" type="Sprite2D" parent="." unique_id=950983732]
texture_filter = 1
position = Vector2(1281, 544)
texture = ExtResource("1_7uxs1")

[node name="WorldBorder" type="StaticBody2D" parent="." unique_id=1952808896]
position = Vector2(-213, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=841574515]
position = Vector2(574.75, 661)
shape = SubResource("WorldBoundaryShape2D_014kd")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="WorldBorder" unique_id=438188767]
position = Vector2(441, 585)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_014kd")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="WorldBorder" unique_id=1013054047]
position = Vector2(2548, 584)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_014kd")

[node name="DoorR1" parent="." unique_id=930907932 instance=ExtResource("2_fngju")]
position = Vector2(1128, 542)
scale = Vector2(0.82, 0.82)
leads_to = "uid://biophsxxkm53h"

[node name="Robot" parent="." unique_id=2042197399 instance=ExtResource("1_014kd")]
z_index = 50
position = Vector2(339, 601)
task1 = "Oprav unikající trubky"

[node name="Elevator" parent="." unique_id=1698083802 instance=ExtResource("5_7uxs1")]
position = Vector2(2038.9999, 551)
scale = Vector2(0.63275325, 0.63275325)
leads_to = "uid://cmsjbwrfeweag"
is_closed = true

[node name="DoorQuest" parent="." unique_id=2027972157 instance=ExtResource("3_5o1mp")]
position = Vector2(198, 561)
priority = 10
subtitles = "Halo, máte moment, halo"
subtitles_optional = "Dobrý den, potřeboval bych, abyste zanesl tuhle obálku mému sousedovi naproti, dám vám něco extra v energii, zadarmo už ani varná konvice nevaří."
activate_quest = 1
sub_length = 6.0
sub_optional_length = 11.0
audio_stream = SubResource("AudioStreamPlaylist_ses5c")

[node name="DoorLocked" parent="." unique_id=1081473609 instance=ExtResource("7_e74df")]
position = Vector2(524, 545)
scale = Vector2(0.82, 0.82)

[node name="DoorLocked2" parent="." unique_id=462165791 instance=ExtResource("7_e74df")]
position = Vector2(828, 545)
scale = Vector2(0.82, 0.82)

[node name="DoorLocked3" parent="." unique_id=740198798 instance=ExtResource("7_e74df")]
position = Vector2(1434, 545)
scale = Vector2(0.82, 0.82)

[node name="DoorLocked4" parent="." unique_id=1601646527 instance=ExtResource("7_e74df")]
position = Vector2(1736, 545)
scale = Vector2(0.82, 0.82)

[node name="TabletMiniuature" parent="." unique_id=846197649 instance=ExtResource("8_tf87b")]
position = Vector2(377, 571)

[node name="DoorDeliverTo" parent="." unique_id=1810259843 node_paths=PackedStringArray("enable", "deactivate") instance=ExtResource("12_ses5c")]
position = Vector2(2402, 498)
waiting_for_quest = 1
audio_stream = ExtResource("13_up0v7")
is_enabled = true
enable = NodePath("../DoorDeliverTo2")
deactivate = NodePath("../DoorQuest")
subtitles = "Cože? Ten hulvát, ten vagabund! Já mu ukážu! Hej, olejová opice, když zaneseš tenhle dopis tomu fenoménu, co má rodinný strom jako vlajkovou tyč, dám ti nějaký extra baterky."
subtitle_len = 18.0

[node name="DoorDeliverTo2" parent="." unique_id=2042609005 node_paths=PackedStringArray("deactivate") instance=ExtResource("12_ses5c")]
position = Vector2(44, 546)
waiting_for_quest = 2
deactivate = NodePath("../DoorDeliverTo")

[node name="Propaganda" type="AudioStreamPlayer2D" parent="." unique_id=497604031]
position = Vector2(257, 455)
stream = ExtResource("9_0xq57")
max_distance = 980.0
bus = &"Background"

[node name="LandLordS" type="AudioStreamPlayer" parent="." unique_id=1302965173]
stream = ExtResource("14_up0v7")

[node name="KaravaRobotaKrysy" type="AudioStreamPlayer" parent="." unique_id=684442530]
stream = ExtResource("15_4xau6")
volume_db = 20.0
autoplay = true
bus = &"Ambient"

[connection signal="body_entered" from="Elevator" to="Elevator" method="_on_body_entered"]
[connection signal="body_exited" from="Elevator" to="Elevator" method="_on_body_exited"]
