[gd_scene format=3 uid="uid://djtdphru6fqsw"]

[ext_resource type="Texture2D" uid="uid://qaa50iiglex7" path="res://assets/hallway/hallway_13.png" id="1_7uxs1"]
[ext_resource type="PackedScene" uid="uid://cp7d0myjohxhn" path="res://nodes/actors/robot/robot.tscn" id="1_014kd"]
[ext_resource type="Script" uid="uid://cnsoah7utple0" path="res://scenes/levels/level_2/level_2.gd" id="1_68es0"]
[ext_resource type="PackedScene" uid="uid://dmmjl7kvy4hc6" path="res://nodes/actors/door/door_openable.tscn" id="2_fngju"]
[ext_resource type="PackedScene" uid="uid://ld0332n6kdd2" path="res://nodes/actors/door/door_quest.tscn" id="3_5o1mp"]
[ext_resource type="PackedScene" uid="uid://dcqb5a21u54oh" path="res://nodes/actors/elevator/elevator.tscn" id="5_7uxs1"]
[ext_resource type="PackedScene" uid="uid://xa6iswqpdjyj" path="res://nodes/actors/door/door_locked.tscn" id="7_e74df"]
[ext_resource type="PackedScene" uid="uid://ckeb8xmxjngvj" path="res://nodes/interactable/tablet/tablet_init.tscn" id="8_tf87b"]
[ext_resource type="AudioStream" uid="uid://drey76aaeiu83" path="res://audio/Propaganda/VO_propaganda_2.wav" id="9_0xq57"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_014kd"]
distance = 1.0

[node name="Level2" type="Node2D" unique_id=1400742347]
script = ExtResource("1_68es0")

[node name="BG" type="Sprite2D" parent="." unique_id=950983732]
texture_filter = 1
position = Vector2(1281, 544)
texture = ExtResource("1_7uxs1")

[node name="WorldBorder" type="StaticBody2D" parent="." unique_id=1952808896]
position = Vector2(-213, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=841574515]
position = Vector2(574.75, 661)
shape = SubResource("WorldBoundaryShape2D_014kd")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="WorldBorder" unique_id=438188767]
position = Vector2(441, 585)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_014kd")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="WorldBorder" unique_id=1013054047]
position = Vector2(2548, 584)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_014kd")

[node name="DoorR1" parent="." unique_id=930907932 instance=ExtResource("2_fngju")]
position = Vector2(1128, 542)
scale = Vector2(0.82, 0.82)
leads_to = "uid://biophsxxkm53h"

[node name="Robot" parent="." unique_id=2042197399 instance=ExtResource("1_014kd")]
z_index = 50
position = Vector2(339, 601)
task1 = "Oprav unikající trubky"

[node name="Elevator" parent="." unique_id=1698083802 instance=ExtResource("5_7uxs1")]
position = Vector2(2038.9999, 551)
scale = Vector2(0.63275325, 0.63275325)
leads_to = "uid://cmsjbwrfeweag"
is_closed = true

[node name="DoorQuest" parent="." unique_id=2027972157 instance=ExtResource("3_5o1mp")]
position = Vector2(198, 557)

[node name="DoorLocked" parent="." unique_id=1081473609 instance=ExtResource("7_e74df")]
position = Vector2(524, 545)
scale = Vector2(0.82, 0.82)

[node name="DoorLocked2" parent="." unique_id=462165791 instance=ExtResource("7_e74df")]
position = Vector2(828, 545)
scale = Vector2(0.82, 0.82)

[node name="DoorLocked3" parent="." unique_id=740198798 instance=ExtResource("7_e74df")]
position = Vector2(1434, 545)
scale = Vector2(0.82, 0.82)

[node name="DoorLocked4" parent="." unique_id=1601646527 instance=ExtResource("7_e74df")]
position = Vector2(1736, 545)
scale = Vector2(0.82, 0.82)

[node name="TabletMiniuature" parent="." unique_id=846197649 instance=ExtResource("8_tf87b")]
position = Vector2(377, 571)

[node name="Propaganda" type="AudioStreamPlayer2D" parent="." unique_id=497604031]
position = Vector2(257, 455)
stream = ExtResource("9_0xq57")
max_distance = 980.0
bus = &"Background"

[connection signal="body_entered" from="Elevator" to="Elevator" method="_on_body_entered"]
[connection signal="body_exited" from="Elevator" to="Elevator" method="_on_body_exited"]
