[gd_scene format=3 uid="uid://dcqb5a21u54oh"]

[ext_resource type="Script" uid="uid://fojbu0s3e1gg" path="res://nodes/actors/elevator/elevator.gd" id="1_6lkcx"]
[ext_resource type="Texture2D" uid="uid://gw577u4rfmlh" path="res://assets/elevator/door.png" id="2_8c7y2"]
[ext_resource type="Texture2D" uid="uid://h6wp5me3coho" path="res://assets/elevator/bot_at_home/sit_home_1.png" id="2_37pjb"]
[ext_resource type="AudioStream" uid="uid://bft7wd33cas4w" path="res://audio/elevator/elevator.mp3" id="2_m5435"]
[ext_resource type="Texture2D" uid="uid://cepjwgvr5dnwt" path="res://assets/elevator/bot_at_home/empty.png" id="2_rv3pe"]
[ext_resource type="Texture2D" uid="uid://133p6g1j3okk" path="res://assets/elevator/bot_at_home/sit_home_2.png" id="3_rv3pe"]
[ext_resource type="Texture2D" uid="uid://dv7d750imyy08" path="res://assets/elevator/bot_at_home/sit_home_3.png" id="4_6gby4"]
[ext_resource type="Texture2D" uid="uid://syf4grm658oc" path="res://assets/elevator/bot_at_home/sit_home_4.png" id="5_e8xrv"]
[ext_resource type="Texture2D" uid="uid://pknb3f2u8wgt" path="res://assets/elevator/bot_at_home/sit_home_5.png" id="6_uxtxa"]
[ext_resource type="Texture2D" uid="uid://mxip5sbddn63" path="res://assets/elevator/bot_at_home/sit_home_6.png" id="7_012qs"]
[ext_resource type="FontFile" uid="uid://dy46du8y2i8ig" path="res://assets/fonts/PixelifySans-Regular.ttf" id="11_6gby4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lkcx"]
size = Vector2(98, 381.7896)

[sub_resource type="SpriteFrames" id="SpriteFrames_80txl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rv3pe")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_37pjb")
}, {
"duration": 1.0,
"texture": ExtResource("3_rv3pe")
}, {
"duration": 1.0,
"texture": ExtResource("4_6gby4")
}, {
"duration": 1.0,
"texture": ExtResource("5_e8xrv")
}, {
"duration": 1.0,
"texture": ExtResource("6_uxtxa")
}, {
"duration": 8.0,
"texture": ExtResource("7_012qs")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 8.0,
"texture": ExtResource("7_012qs")
}],
"loop": true,
"name": &"sitting_only",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_8c7y2"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b8sc4"]
gradient = SubResource("Gradient_8c7y2")

[node name="Elevator" type="Area2D" unique_id=1698083802]
scale = Vector2(0.72000045, 0.72000045)
script = ExtResource("1_6lkcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237220481]
position = Vector2(1, 0)
scale = Vector2(1, 1.5191612)
shape = SubResource("RectangleShape2D_6lkcx")

[node name="BG" type="AnimatedSprite2D" parent="." unique_id=602342363]
texture_filter = 1
position = Vector2(1.0000001, 4.166664)
scale = Vector2(1.36, 1.36)
sprite_frames = SubResource("SpriteFrames_80txl")
animation = &"sitting_only"

[node name="Shaft" type="Sprite2D" parent="." unique_id=1312191585]
z_index = -5
texture_filter = 1
texture_repeat = 2
position = Vector2(0.51275635, 0.4089203)
rotation = -1.5707964
scale = Vector2(0.79747295, 120.1357)
texture = SubResource("GradientTexture1D_b8sc4")

[node name="RightBorder" type="Sprite2D" parent="." unique_id=2036396641]
z_index = 10
texture_filter = 1
texture_repeat = 2
position = Vector2(55.55552, -23.611095)
rotation = 4.712389
scale = Vector2(1, 11.125365)
skew = -1.5258789e-05
texture = SubResource("GradientTexture1D_b8sc4")

[node name="LeftBorder" type="Sprite2D" parent="." unique_id=721387054]
z_index = 10
texture_filter = 1
texture_repeat = 2
position = Vector2(-54.16664, -23.611097)
rotation = 4.712389
scale = Vector2(1, 11.125365)
skew = -1.5258789e-05
texture = SubResource("GradientTexture1D_b8sc4")

[node name="TopBorder" type="Sprite2D" parent="." unique_id=1011438571]
z_index = 10
texture_filter = 1
texture_repeat = 2
position = Vector2(0.51275444, -153.19818)
rotation = -1.5707964
scale = Vector2(0.45790687, 120.1357)
texture = SubResource("GradientTexture1D_b8sc4")

[node name="BottomBorder" type="Sprite2D" parent="." unique_id=997446689]
z_index = 10
texture_filter = 1
texture_repeat = 2
position = Vector2(0.7413206, 102.77772)
rotation = -1.5707964
scale = Vector2(0.019820204, 120.644104)
texture = SubResource("GradientTexture1D_b8sc4")

[node name="LeftFrontDoor" type="Sprite2D" parent="." unique_id=1782289956]
z_index = 10
texture_filter = 1
position = Vector2(-112, 0)
scale = Vector2(1, 1.6)
texture = ExtResource("2_8c7y2")

[node name="LeftBackDoor" type="Sprite2D" parent="." unique_id=1321720682]
texture_filter = 1
position = Vector2(-80, 0)
scale = Vector2(1, 1.6)
texture = ExtResource("2_8c7y2")

[node name="RightFrontDoor" type="Sprite2D" parent="." unique_id=1952482422]
z_index = 10
texture_filter = 1
position = Vector2(114, 0)
scale = Vector2(1, 1.6)
texture = ExtResource("2_8c7y2")

[node name="RightBackDoor" type="Sprite2D" parent="." unique_id=329642075]
texture_filter = 1
position = Vector2(82, 0)
scale = Vector2(1, 1.6)
texture = ExtResource("2_8c7y2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1684523772]
position = Vector2(4, 0)
stream = ExtResource("2_m5435")

[node name="Control" type="Control" parent="." unique_id=551996671]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Continue" type="Label" parent="Control" unique_id=589685436]
z_index = 30
layout_mode = 0
offset_left = 44.44442
offset_top = 19.444427
offset_right = 98.44443
offset_bottom = 42.444427
theme_override_fonts/font = ExtResource("11_6gby4")
text = "Ano [E]"

[node name="Back" type="Label" parent="Control" unique_id=217121585]
z_index = 30
layout_mode = 0
offset_left = -91.66661
offset_top = 19.444431
offset_right = -38.66661
offset_bottom = 42.44443
theme_override_fonts/font = ExtResource("11_6gby4")
text = "Ne [Q]"

[node name="Question" type="Label" parent="Control" unique_id=441078994]
z_index = 50
layout_mode = 0
offset_left = -51.388855
offset_top = -4.1666636
offset_right = 52.611145
offset_bottom = 18.833336
theme_override_fonts/font = ExtResource("11_6gby4")
text = "Pokračovat?"
