[gd_scene format=3 uid="uid://cp7d0myjohxhn"]

[ext_resource type="Script" uid="uid://cb05fmubw5qc2" path="res://nodes/actors/robot/robot.gd" id="1_im0kw"]
[ext_resource type="Texture2D" uid="uid://dt5rgh0tcm8jb" path="res://assets/robot/walk_forward/front1.png" id="2_cqmxv"]
[ext_resource type="Texture2D" uid="uid://buu66mkyhjmmo" path="res://assets/robot/walk_forward/front2.png" id="3_83y4m"]
[ext_resource type="Texture2D" uid="uid://yelqvhc6wa73" path="res://assets/robot/idle_left/idle_left_1.png" id="3_u01i4"]
[ext_resource type="Texture2D" uid="uid://lkbqijaiw6mo" path="res://assets/robot/idle_left/idle_left_2.png" id="4_b7ats"]
[ext_resource type="Texture2D" uid="uid://byndodebamgla" path="res://assets/robot/walk_forward/front3.png" id="4_jslpc"]
[ext_resource type="Texture2D" uid="uid://diysujk7gog0r" path="res://assets/robot/idle_right/idle_right_1.png" id="5_bujui"]
[ext_resource type="Texture2D" uid="uid://beiipjlghxny7" path="res://assets/robot/walk_forward/front4.png" id="5_i7lrg"]
[ext_resource type="Texture2D" uid="uid://c1u7qw04nde7p" path="res://assets/robot/idle_right/idle_right_2.png" id="6_l7h65"]
[ext_resource type="Texture2D" uid="uid://c5sd6pf6gucr6" path="res://assets/robot/walk_back/back1.png" id="7_7an7b"]
[ext_resource type="AudioStream" uid="uid://omg1d3wr7mji" path="res://audio/robot/walk.mp3" id="7_jslpc"]
[ext_resource type="Texture2D" uid="uid://dgx8rxgmfs27u" path="res://assets/robot/walk_left/walk_left_1.png" id="8_fsb0y"]
[ext_resource type="Texture2D" uid="uid://ba7b0w0vysy0b" path="res://assets/robot/walk_right/walk1.png" id="8_rgfc7"]
[ext_resource type="Texture2D" uid="uid://dw1usykgflk4h" path="res://assets/robot/walk_back/back2.png" id="8_t36he"]
[ext_resource type="Texture2D" uid="uid://e8b6nnskjryv" path="res://assets/robot/walk_back/back3.png" id="9_0y5s3"]
[ext_resource type="Texture2D" uid="uid://5tnxu8nss7v3" path="res://assets/robot/walk_left/walk_left_2.png" id="9_45idf"]
[ext_resource type="Texture2D" uid="uid://b8d7gigkr2a7e" path="res://assets/robot/walk_right/walk2.png" id="9_bysw6"]
[ext_resource type="Texture2D" uid="uid://dyy67qxawo3c0" path="res://assets/robot/walk_back/back4.png" id="10_4ajir"]
[ext_resource type="Texture2D" uid="uid://ctr30m75mtcqy" path="res://assets/robot/walk_left/walk_left_3.png" id="10_b7x2r"]
[ext_resource type="Texture2D" uid="uid://civwqqoccpqhj" path="res://assets/robot/walk_right/walk3.png" id="10_lbdxb"]
[ext_resource type="Texture2D" uid="uid://b25ntj3avn5kv" path="res://assets/robot/walk_left/walk_left_4.png" id="11_45idf"]
[ext_resource type="Texture2D" uid="uid://6gx0ckcyqg41" path="res://assets/robot/walk_right/walk4.png" id="11_fsb0y"]
[ext_resource type="Texture2D" uid="uid://dhntjhimmcp60" path="res://assets/ui/sound_on.png" id="23_t36he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02wwk"]
size = Vector2(89.02239, 77.9035)

[sub_resource type="SpriteFrames" id="SpriteFrames_im0kw"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_u01i4")
}, {
"duration": 2.0,
"texture": ExtResource("4_b7ats")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("5_bujui")
}, {
"duration": 2.0,
"texture": ExtResource("6_l7h65")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cqmxv")
}, {
"duration": 1.0,
"texture": ExtResource("3_83y4m")
}, {
"duration": 1.0,
"texture": ExtResource("4_jslpc")
}, {
"duration": 1.0,
"texture": ExtResource("5_i7lrg")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7an7b")
}, {
"duration": 1.0,
"texture": ExtResource("8_t36he")
}, {
"duration": 1.0,
"texture": ExtResource("9_0y5s3")
}, {
"duration": 1.0,
"texture": ExtResource("10_4ajir")
}],
"loop": true,
"name": &"walk_in",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fsb0y")
}, {
"duration": 1.0,
"texture": ExtResource("9_45idf")
}, {
"duration": 1.0,
"texture": ExtResource("10_b7x2r")
}, {
"duration": 1.0,
"texture": ExtResource("11_45idf")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rgfc7")
}, {
"duration": 1.0,
"texture": ExtResource("9_bysw6")
}, {
"duration": 1.0,
"texture": ExtResource("10_lbdxb")
}, {
"duration": 1.0,
"texture": ExtResource("11_fsb0y")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="AudioStream" id="AudioStream_83y4m"]

[sub_resource type="Animation" id="Animation_7an7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_t36he"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0y5s3"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0y5s3"]
_data = {
&"RESET": SubResource("Animation_7an7b"),
&"fade_in": SubResource("Animation_t36he"),
&"fade_out": SubResource("Animation_0y5s3")
}

[node name="Robot" type="CharacterBody2D" unique_id=2042197399 groups=["player"]]
floor_constant_speed = true
script = ExtResource("1_im0kw")
walk_sound = ExtResource("7_jslpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=882163359]
position = Vector2(-2.499999, -4.5)
scale = Vector2(0.5279571, 0.7573472)
shape = SubResource("RectangleShape2D_02wwk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2028687310]
position = Vector2(-2, -60.000008)
scale = Vector2(4.0197024, -378.68054)
zoom = Vector2(3.2, 3.2)
position_smoothing_enabled = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1732482102]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_im0kw")
animation = &"walk_forward"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1857384157]
position = Vector2(0, -7)
stream = SubResource("AudioStream_83y4m")
pitch_scale = 0.7
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1327289935]

[node name="FadeRect" type="ColorRect" parent="CanvasLayer" unique_id=1727608487]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FadeAnim" type="AnimationPlayer" parent="CanvasLayer/FadeRect" unique_id=8380251]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_0y5s3")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=2057537116]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_right = 116.0
offset_bottom = 119.0
grow_horizontal = 0
scale = Vector2(0.11999896, 0.11999896)

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=130474000]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
size_flags_stretch_ratio = 1.25
icon = ExtResource("23_t36he")
flat = true
icon_alignment = 1

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Button" to="." method="_on_sound_button_pressed"]
