[gd_scene format=3 uid="uid://d3p5bun2lfs8q"]

[ext_resource type="Script" uid="uid://snm2acppomba" path="res://scenes/television/television.gd" id="1_wqles"]
[ext_resource type="Texture2D" uid="uid://ca4ym4kro6qpg" path="res://assets/television/tv_conclusion.png" id="2_wqles"]
[ext_resource type="FontFile" uid="uid://dy46du8y2i8ig" path="res://assets/fonts/PixelifySans-Regular.ttf" id="2_wyu1r"]
[ext_resource type="FontFile" uid="uid://srf0vo2y15kd" path="res://assets/fonts/consolas.ttf" id="3_awh82"]
[ext_resource type="AudioStream" uid="uid://c2eoxhqgxf8jt" path="res://audio/Landlord/VO_Lord_řeč na zhodnocení_tak blízko.wav" id="5_edp5r"]
[ext_resource type="AudioStream" uid="uid://bspw4q7at7w47" path="res://audio/Landlord/VO_Lord_řeč na zhodnocení_pokud všechno.wav" id="5_frryk"]
[ext_resource type="AudioStream" uid="uid://c8pbk2fy5r241" path="res://audio/Landlord/VO_Lord_řeč na zhodnocení_A tak přišel čas.wav" id="5_l784q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqles"]
size = Vector2(1168, 667)

[node name="Television" type="Area2D" unique_id=446745278]
script = ExtResource("1_wqles")

[node name="Camera2D" type="Camera2D" parent="." unique_id=204061956]
position = Vector2(574, 325)

[node name="BG" type="Sprite2D" parent="." unique_id=998108818]
texture_filter = 1
position = Vector2(613, 319)
scale = Vector2(1.4854071, 1.4854071)
texture = ExtResource("2_wqles")

[node name="Control" type="Control" parent="." unique_id=6263087]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="TaskLandlord" type="Label" parent="Control" unique_id=1273167164]
layout_mode = 0
offset_left = 377.0
offset_top = 148.0
offset_right = 925.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("2_wyu1r")
theme_override_font_sizes/font_size = 31
text = "Completed tasks 
for landlord:"

[node name="Score" type="Label" parent="Control/TaskLandlord" unique_id=921953968]
layout_mode = 0
offset_left = -25.0
offset_top = 84.0
offset_right = 73.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("2_wyu1r")
theme_override_font_sizes/font_size = 31
text = "1/3"
horizontal_alignment = 1

[node name="TaskTenants" type="Label" parent="Control" unique_id=710441222]
layout_mode = 0
offset_left = 372.0
offset_top = 289.0
offset_right = 631.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("2_wyu1r")
theme_override_font_sizes/font_size = 31
text = "Completed tasks
for tenants:"

[node name="Score" type="Label" parent="Control/TaskTenants" unique_id=1649745]
layout_mode = 0
offset_left = -44.0
offset_top = 80.0
offset_right = 95.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("2_wyu1r")
theme_override_font_sizes/font_size = 31
text = "2/2"
horizontal_alignment = 1

[node name="Passed" type="Label" parent="Control" unique_id=836593760]
layout_mode = 0
offset_left = 572.0
offset_top = 418.0
offset_right = 814.0
offset_bottom = 502.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_wyu1r")
theme_override_font_sizes/font_size = 69
text = "Passed"
horizontal_alignment = 1

[node name="Failed" type="Label" parent="Control" unique_id=340397881]
layout_mode = 0
offset_left = 587.0
offset_top = 418.0
offset_right = 775.0
offset_bottom = 502.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wyu1r")
theme_override_font_sizes/font_size = 69
text = "Failed"
horizontal_alignment = 1

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=775831928]
z_index = -9

[node name="LandlordBust" type="Label" parent="CanvasGroup" unique_id=1212543487]
offset_left = 472.0
offset_top = 31.0
offset_right = 1093.0
offset_bottom = 1179.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_awh82")
theme_override_font_sizes/font_size = 7
text = ":::.........                                                 .                       .                              .........:::::----
::.......                          .         .                                                .                        ........:::::--
.......                                                       .                                                          .......::::::
.....                                                                                                            .         .......::::
...                      .                .                             .                               .                    .......::
.                                  .                      .     .                                          .                   .......
      .                                                                                        .  .                              .....
                .              .                  .                       .           .                                           ....
         .                                        .                                                     .               .           ..
              .                                                 .                                         .                           
                                                                                           .                                     .    
     .                                                         ::+#%%*+:                    .         .                               
                                                         -%%%%%%%%@@%%%%%%@@#=                                                  .     
                                                  .    #%@%%%=-=+-+==+=+%*#*%@@#                     .                                
              . .                .                   +%%%+=:-.:=-=====-==++=+*%@%:             .        .                         .  .
                                                   -#%%*-......==+=+*+-#+-:.::-%%%#                                                   
                   .                              -+##=...  . .::--*=**-=:.....:-#%%                 .                                
          .                                       +**:.....      .=++=--.......:.:*##                     .  .                        
       .                                         .:--......         :.     .......--+-         .                    .  .        .     
                                                 :........     .           .........-=                                    .           
                                                 ::.  ..                   .......  :.                                                
                                                .::.                     . ......  ...                                                
                     .                           ::.                         ....  ..-                                                
                                                 ..     .   .               .....   :                                  .              
.                                                ::    .  .                 ....    :.                                                
                                                 ..   ..:---==-..      .:-==-==..   =.                                                
 .                                                      :=+-#*++=:.  .-=++*#+=+-.   :                                                 
                  .                              .       ...  .. .   ...:   ...                                                       
              .                 .                                 .  .. .....:               .                           .            
                                                  :                   ..  .                                                           
                                            +#* *-*            .      .:.          .#####        .                                    
  .    .                                -#****++*=%=    .     . .     ....    .    -%**###*-+                             .           
                                      . *****++*#*##.         ..=*+..=#=.   . .   :%%*#####++:+-:                          .    .     
   .                              .-++=.*#*#******#%#..     .=%+=+===++**++.     .%%####*#*#*####*=.                                  
                               .--:==++************%%%..   .#.  .  .  ....--  ...*%%#%******#******+:.:. .                            
                            .-:.=+==+**++******##**%#%.=.  -=    :-++-.   -. .::#@%%###**#**#****###*#+.:.                            
                         ..-++**-*++*++******+*#**+###%.+--#+- .  :*:    .*#-+%%%%%#%#####***#*#*****++#*=-.                          
                         .-*****#++****++*#****##*+#*#%%.-%%%+-:..    :--*%%@*@@%%#*%##*##*#**#******###**+:.                         
                        .=+***+**#******++****+#*#*###*%%- -@#@#*==:+=*%%%%+=@@%#%##*####*+*+********##**#*+-.                        
                       .-+++**+***#+**+*+**#***%##*##**##%%-..=####%%@@@#--%@%####*%#**#***#+****#**##***#**+-.                       
                     ..-++*+*+*****#+****+*#***#***##*#####%%%##*#%@@%*+*@@%%%####+#**##**#*+#**##*****#***#*=:.                      
                     ::=+**+*+*****##+#***++***#*+*#%*###%%%#%%%%@@@@@@@%%%%#####*##***+***#***##**#***+**##**=:.                     
                     :+++**+***+****#*#******+*#****%#*#####%%%%%%%%%%%%%%####***+#***#*******+##*+*********#**-:                     
                    .=+++***++***#***#*#***++*******%%*####*##%%%%%%%%%###*#*****+#******++****#**##*#***#*##**+-.                    
  .                .-++***+****+**#**%+*#+**+*******%##*###****#########*###**##+##********+**##**#+#***#***#**+=:                    
                   .-=*******#*****###*+#******#***+%##**#********##*****#******+%****+*+****+***#****##****###+*.                    
                   .=+*****+*******#**###*+*+*******%**#*##*********+******+****+%***=***+**++*+*##**#***#***#*##:.                   
 .               .=..****+*+**#+***+###***++**+**#**#*****#******+++****+*+******%#***+**+**+***#*#*#****+***###:=..                  
       .         .*==-**++*****+***#**##**+*****+***#*+*#**#**##****+*+**+******###****+*****#*+#%#***+*****###-*+::.                 
          .       =##**+*++++++*+***%*##*******+**+*##*#**###******+*+*++*++****###***+*+*****####+***##*##%#*+##*:=.. .              
                 ..*##**+**+*+*******###********+#+*#*****+**#**#*+*+**+++++****###**********###***+*##*##*######=--:#                
                 .::=*#**++**+****++**#%#********#*+#*******##*##****+*****+***+###***#******#%##*#*####*###*#*##*+:+#:               
  .    .         :-=+=+*##*+******+**###**********++#*****+##*#*****+*********+*##*#*#****#*+###**%#**#+*#***####+*=%%=       .       
                 :+=+****+***********######**##*#***#***#****####*##*******##***###*#***#****#%##**#**+**##**#*#**#%#*.               
                .:+****+**+++*#*****###%##**#####***##*****+****#**##*##***#****####**###****#%*#%*+#%#**##*#######*+-        .       
                  -+*******+*+**#####*#%%########****#**#*****####*###*#**##**########**###*#%%#%%#*****#*#######**=:*                
               .###*******+****###****#%%########***##**#*##***##***#######*#*****###**#**#*#%%##***#**+*+***#####=..                 
               #.:::+**####****########%%%####%##******#*###***#######*#*****##**############%***#####*******######*-.                
                ..+##%%#%%%%%##*+***+*#@%%##%%%%***+**#*#############*###**#*#*##*####*#####%%##****#*#*#####**+*#**+:                
              ...:=+*##%%%%%%##*##*##%%%%#%%%%%%**#**#**#*####*****##*##*#**#*###############%@%#*+**********##***:=*-         .      
               +*%*+-=***+**##%#*+###*%@@%%%%%%###*****#####*%##*###*###**#**########%#######@%%##+#####%%%%%@@@%%%#*:                
              ==.=*##*###*****+****###%@%%%%%%%##*#**#***#**###*#*#*##############%###%%%##%%%@##%%#*****+***##*#%%%%%=               
 .   .        :#+*#*#%%%%%#%#####*##%%@@%%%%%%%###**#*#*#*##*##*####*#####*##########%##%#%%%@%%#*#%@%##*****####%#+-##               
              :%*#*##%%%#%%%#**%##%@%%@@%%@%%#%**###*#**#*#######*#***####*##*##########%##%%#%%**#%%%####**##***=+#-#:               
              :+-+*#%%%%%%%%%%%@%#%%###@%%%%%%###*#**###**##*#*##*##*###*####*#########%###%%@#%####%%%##%%####@@%**:+-               
              #%*#**%##******##*##*##%%@%%%##%%###*#####*##*****####***#################%%%%%%#%%#****#*####%#%###%#=*#=              
       .     .+%+###*****#**##********#@@%######%#########*##*****##**####*############%#%%%%**###*#####**######%####:#-              
 .           .%*%+******#****+:        :+####%##*########**#**    .=**+*+.  =######*######**##############**##*###%##+     .          
              :%#++**#*#***           .  .:################*-               *###%#######**+.  :*#############*##*#*%##=               
               ##*-+*****.             .. ..-#%%%#########       .    . ...*########%%%*.   .     +##*#%######+****%%#:               
                *#--=***                 .....-*%%#######: ..                -#######-...... . .    -###*######:#*+#%                 
                 #+:-+=.                     ......-+*+:      .-               .%@#.    ..   ..       *#*####*#-##=%#            .   .
    .             +=-==.  .                        .      .=.                    .##%#        ..       *####*++.#=+:          .       
        .          :=-=-...... .                                       ..:-.       -#%%.          ......#%*#+-=+#:   .              . 
                     =-#. .........         .                       .  ..::-::....  #%##*. . ...........####+:*=         .      .     
  .                 .  .*:  .........                     ..                   ...  #+%##- ............:##*==                         
                           .: ...........                 .:-::.               ... :-# :. -...........-#+.                   .     .  
                                ::. ..... .          .    .      ..          .--:.+#+    ....:::=+-                                   
                                        .::::.     ... .. . .       ....:=-::.  .-#+    :--                                           
                                               .--.........:-.     ..:.      . --*== -=.-                                             
                                                     +:....:-=**:    ...   ..=:#.:---:             .              .                   
 .                                                      .:        ..::.:--==:-:                                   .                   
                              .                            :-.....::==-=-::                       .                                   
                      .                   .                     .                                   .                     .           
                                                                                                                                      
          .                                                                                                         .                 
                   .                                            .                               .                   .               ..
                                         .            .                     .                                                      ...
                                                                                                                           .     .....
.                          .          .            .                                               .                     .     .......
....                                                                                                                         ........."
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2055254550]
position = Vector2(574, 323.5)
shape = SubResource("RectangleShape2D_wqles")

[node name="AudioSuccess" type="AudioStreamPlayer" parent="." unique_id=604854680]
stream = ExtResource("5_edp5r")

[node name="AudioFailure" type="AudioStreamPlayer" parent="." unique_id=1305867416]
stream = ExtResource("5_l784q")

[node name="AudioExcellent" type="AudioStreamPlayer" parent="." unique_id=97466104]
stream = ExtResource("5_frryk")

[connection signal="input_event" from="." to="." method="_on_input_event"]
