[gd_scene format=3 uid="uid://cqnek0521s4y5"]

[ext_resource type="Script" uid="uid://bkkjtkhyhput1" path="res://nodes/actors/door/door_quest.gd" id="1_af3hu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_msr3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af3hu"]
size = Vector2(100, 686)

[node name="DoorQuest" type="Area2D" unique_id=2027972157]
script = ExtResource("1_af3hu")

[node name="Hint" type="Sprite2D" parent="." unique_id=1668103505]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=800715694]
scale = Vector2(100, 170)
texture = SubResource("PlaceholderTexture2D_msr3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063673062]
shape = SubResource("RectangleShape2D_af3hu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
