[gd_scene format=3 uid="uid://xa6iswqpdjyj"]

[ext_resource type="Script" uid="uid://d0gui27umulyn" path="res://nodes/actors/door/door_locked.gd" id="1_t1ro3"]
[ext_resource type="Texture2D" uid="uid://1lmqbsf2q7i3" path="res://assets/door/door1.png" id="2_0c8pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af3hu"]
size = Vector2(100, 686)

[node name="DoorLocked" type="Area2D" unique_id=2027972157]
script = ExtResource("1_t1ro3")

[node name="Hint" type="Sprite2D" parent="." unique_id=1668103505]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=800715694]
texture = ExtResource("2_0c8pr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063673062]
shape = SubResource("RectangleShape2D_af3hu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
