[gd_scene format=3 uid="uid://cmsjbwrfeweag"]

[ext_resource type="PackedScene" uid="uid://cp7d0myjohxhn" path="res://nodes/actors/robot/robot.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://dhvvkf1kxgksw" path="res://scenes/levels/level_1/rooms/room_1.tscn" id="2_5o1mp"]
[ext_resource type="PackedScene" uid="uid://dmmjl7kvy4hc6" path="res://nodes/actors/door/door.tscn" id="2_fngju"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_014kd"]
distance = 1.0

[sub_resource type="Gradient" id="Gradient_fngju"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5o1mp"]
gradient = SubResource("Gradient_fngju")

[node name="Level1" type="Node2D" unique_id=1400742347]

[node name="WorldBorder" type="StaticBody2D" parent="." unique_id=1952808896]
position = Vector2(-64, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=841574515]
position = Vector2(574.75, 661)
shape = SubResource("WorldBoundaryShape2D_014kd")

[node name="DoorR1" parent="." unique_id=930907932 instance=ExtResource("2_fngju")]
position = Vector2(508, 509)
leads_to = ExtResource("2_5o1mp")

[node name="Robot" parent="." unique_id=2042197399 instance=ExtResource("1_014kd")]
position = Vector2(339, 599)

[node name="BG" type="TextureRect" parent="." unique_id=1188483454]
z_index = -30
offset_left = -17.0
offset_top = 326.0
offset_right = 2686.0
offset_bottom = 725.0
texture = SubResource("GradientTexture1D_5o1mp")
